/* ROOT STYLES

:root
  // dimensions

  // colors
  --clr-black: 0 0% 0%
  --clr-white: 0 0% 100%

  // font-sizes

  // font-families
  --ff-sans: 'Nunito', sans-serif

  // z-index

  // Responsive dimensions

  // Responsive typography
